/* pages/Account /Account.wxss */
/*渲染背景 */
page {
	background: rgba(237, 237, 237, 1);
}

#nav {
	display: flex;
	flex-flow: row nowrap;
	height: 110rpx;
	line-height: 110rpx;
	color: rgba(60, 60, 60, 1);
	text-align: left;
	font-family: PingFang-SC-Medium;
	font-size: 28rpx;
	background: rgba(255, 255, 255, 1);
	margin-bottom: 20rpx;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}

#nav>view {
	width: 50%;
	text-align: left;
	padding-left: 22rpx;
}

#nav>view:last-child {
	text-align: right;
	display: flex;
}

#nav>view:last-child view {
	width: 50%;
	text-align: center;
}

/* 信息 */
#body_intergral {
	width: 710rpx;
	min-height: 100rpx;
	background: rgba(255, 255, 255, 1);
	margin: 0 auto;
	border-radius: 10rpx;
	margin-top: 120rpx;
}

/* header_nav */
.header_nav {
	width: 95%;
	display: flex;
	flex-flow: row nowrap;
	margin: auto;
	border-bottom: 1rpx solid rgba(237, 237, 237, 1);
	font-size: 28rpx;
	height: 100rpx;
	line-height: 100rpx;
}

.header_nav>view {
	width: 50%;
	text-align: center;
}

/* 左侧导航 */
.header_nav>view:first-child {
	text-align: left;
	margin-left: 20rpx;
}

/* 右侧导航 */
.header_nav>view:last-child {
	text-align: right;
	margin-left: 100rpx;
}

.count_big {
	font-size: 28rpx;
	color: rgba(255, 0, 0, 1);
	font-family: PingFang-SC-Medium;
	text-align: left;
}

.card {
	width: 95%;
	margin: auto;
	height: 100rpx;
	display: flex;
	flex-flow: row nowrap;
	border-bottom: 1rpx solid rgba(237, 237, 237, 1);
}

.card_left,
.card_right {
	width: 50%;
}

.card_left>text {
	display: block;
	color: rgba(0, 0, 0, 1);
	font-size: 28rpx;
	line-height: 50rpx;
}

.card_left>text:last-child {
	color: rgba(172, 172, 172, 1);
	font-size: 24rpx;
}

.card_right {
	height: 100rpx;
}

.card_right>text {

	text-align: right;
	width: 100%;
	display: inline-block;
}

.red {
	display: block;
}

.reds {
	display: none;
}

.yellow {
	color: rgba(255, 162, 30, 1);
}

.red {
	color: rgba(255, 0, 0, 1);
}

.blue {
	width: 4rpx;
	height: 40rpx;
	position: absolute;
	margin-top: 30rpx;
	margin-left: 18rpx;
	border-radius: 20rpx;
	background: rgba(0, 126, 233, 1);
}

/* 三角形 */
.bottom1 {
	display: block;
	position: relative;
	bottom: 18rpx;
}

.bottom2 {
	display: block;
	position: relative;
	bottom: 0;
}
