/* pages/Myself/store_info/store_info.wxss */
.lists view {
	padding: 20rpx 20rpx;
	background: white;
	font-size: 28rpx;
	margin-bottom: 2rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.store-name {
	color: #ACACAC;
}

.txt_color {
	color: #218fff;
}

.button-hover {
	background-color: none;
}

button {
	background-color: transparent;
	font-size: 24rpx;
	margin: 0;
	outline: none;
	padding: 0;
}

button::after {
	border: none;
}
