<!-- pages/Myself/set/about/about.wxml -->
<view id="body">
	<view class="a">
		<text>汇医疗有限公司简介</text>
	</view>
	<view class="b">
		<text>
			河南汇国医疗服务股份有限公司，位于河南省会郑州东站商业区中兴南路凯利国际A座。积极响应国家医疗改革，顺应医疗消费升级形势，与销吧生活、上海济民医院、澍青医学院、山东朱氏药业等机构达成长期战略合作关系，由汇国医疗服务有限公司于2017年改组重建而来。按照“提升医疗机构经营能力，改善医患关系”的企业宗旨，秉承与全国医疗同仁同兴、共荣的服务理念，坚持新型医疗产业链的创新和实施，依托传承深厚的中医外治技术，先进的创新理念，公司现拥有多款自主研发的专利产品，国内领先的医疗机构经营培训课程
		</text>
	</view>
	<view class="b">
		<text>汇国医疗致力于提供医疗产业全体系品质服务体系，包括：</text>
	</view>
	<view class="b">
		<text>
			汇国商学院：经营策划、营销落地，经营管理培训、员工职业化培训，人才输送、托管运营。
			　　助力医疗机构走出营销困境，快速增加增加门诊量，提升整体效益，完成品牌推广和口碑建设，建设门诊高效发展路径。
		</text>
	</view>
	<view class="b">
		<text>联系我们
			全国热线 0371-55286250
			公司地址 :河南省郑州市中兴南路凯利国际A座2711</text>
	</view>
</view>
