/* pages/withdraw/withdraw.wxss */
page {
	background: #ededed;
}

.add-text view {
	width: 100%;
	height: 50rpx;
	color: #acacac;
	background: #fff;
	padding-left: 12rpx;
	padding: 10rpx 12rpx 0;
	font-size: 32rpx;
}

image.money {
	width: 36rpx;
	height: 43rpx;
	position: absolute;
	top: 113rpx;
	left: 12rpx;
}

.add-text input {
	width: 565rpx;
	height: 90rpx;
	line-height: 90rpx;
	background: #fff;
	color: #000;
	font-size: 72rpx;
	padding: 22rpx 124rpx 15rpx 70rpx;
}

image.del {
	width: 45rpx;
	height: 45rpx;
	position: absolute;
	top: 102rpx;
	right: 20rpx;
}

/* 全部提现 */
.all-money {
	color: #3F86FF;
	font-size: 24rpx;
	position: absolute;
	top: 122rpx;
	right: 20rpx;
}

/* 账户余额 */
.balance {
	height: 90rpx;
	background: #fff;
}

.balance view {
	width: 96%;
	height: 100%;
	line-height: 90rpx;
	margin: 0 auto;
	border-top: 2rpx solid #EFEFEF;
	color: #acacac;
	font-size: 24rpx;
	letter-spacing: 3rpx;
}

/* 提现至微信 */
.fetch-wx {
	margin-top: 20rpx;
	background: #fff;
}

.towx {
	height: 80rpx;
	padding: 32rpx 0 0 20rpx;
}

.towx view {
	color: #007EE9;
	padding-left: 6rpx;
	font-size: 28rpx;
	border-left: 4rpx solid #007EE9;
}

.wxNumber {
	height: 76rpx;
	padding-top: 32rpx;
	background: #fff;
}

.wxNumber input {
	width: 95%;
	margin: 0 auto;
}

/* 充值说明 */
.explain {
	width: 34%;
	font-size: 24rpx;
	color: #acacac;
	line-height: 16rpx;
	padding-top: 26rpx;
	padding-right: 11rpx;
	float: right;
}

/* 立即支付 */
button {
	width: 710rpx;
	height: 98rpx;
	position: relative;
	top: 126rpx;
	background: linear-gradient(to right, #2090FD, #4676FE);
	border-radius: 10rpx;
	color: #fff;
}
