/* pages/store/Commodity/express/express.wxss */
page {
	background: rgba(237, 237, 237, 1);
}

/* 下单客户个人信息以及地址 */
.site {
	width: 100%;
	height: 204rpx;
	background: #fff;
	border-bottom: 1rpx solid #EDEDED;
	padding: 0 30rpx;
}

.site::before {
	margin-right: 30rpx;
}

.site image {
	width: 42rpx;
	height: 44rpx;
	margin: 0 26rpx 0 36rpx;
}

.name {
	font-size: 26rpx;
	margin-right: 50rpx;
}

.phone {
	font-size: 22rpx;
	color: #525151;
}

.place {
	font-size: 30rpx;
	margin-top: 26rpx;
}

/* 订单信息 */
.info {
	width: 100%;
	background: #fff;
	margin-top: 2rpx;
}

.orderInfo {
	font-size: 26rpx;
	padding: 36rpx 0 30rpx 62rpx;
}

.commodity {
	padding: 0 38rpx 0 62rpx;
}

.commodity image {
	width: 90rpx;
	height: 82rpx;
}

.commodity view:nth-child(2) {
	width: 350rpx;
}

.commodity view:nth-child(2) view {
	font-size: 30rpx;
}

.commodity view:nth-child(2) text {
	color: #FFAF47;
	font-size: 24rpx;
}

/* 数量 */
.number {
	width: 152rpx;
	display: inline-flex;
}

/* 增加减少商品数量按钮 */
/*主容器*/
.stepper {
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	margin: 0 auto;
}

/*加号和减号*/
.stepper text {
	width: 32%;
	text-align: center;
	float: left;
}

/*数值*/
.stepper input {
	width: 32%;
	float: left;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

/*普通样式*/
.stepper .normal {
	color: black;
}

/*禁用样式*/
.stepper .disabled {
	color: #ccc;
}

/* 配送 */
.delivery {
	padding: 80rpx 40rpx 22rpx 40rpx;
	border-bottom: 1rpx solid #EDEDED;
}

.delivery view:first-child {
	margin-left: 30rpx;
}

.delivery view {
	font-size: 30rpx;
}

/* 合计 */
.total {
	font-size: 26rpx;
	text-align: right;
	padding: 40rpx;
}

.score {
	color: #FFAF47;
	margin-left: 10rpx;
}

/* 支付 */
.pay {
	width: 100%;
	height: 104rpx;
	background: linear-gradient(to right, #2090FD, #4676FE);
	position: fixed;
	bottom: 0;
	text-align: center;
	line-height: 104rpx;
	color: #fff;
}
